[gd_scene load_steps=8 format=3 uid="uid://5ilcdthf5fh5"]

[ext_resource type="Script" uid="uid://bce4vbqpm3soy" path="res://bean_dropper.gd" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://cn757hnlqkpnk" path="res://bean.tscn" id="3_3253y"]
[ext_resource type="AudioStream" uid="uid://dfx6ai1konf05" path="res://click.wav" id="4_m7jmp"]
[ext_resource type="PackedScene" uid="uid://20qdpjnnrdot" path="res://bumper.tscn" id="5_ni31j"]
[ext_resource type="Script" uid="uid://dppaxmnswb3f2" path="res://stat_manager.gd" id="6_y2354"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]
size = Vector2(220, 300)

[sub_resource type="LabelSettings" id="LabelSettings_m7jmp"]
font_size = 12

[node name="Scene" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="DropRegion" type="Node2D" parent="."]

[node name="Bumper" parent="DropRegion" instance=ExtResource("5_ni31j")]

[node name="Bumper2" parent="DropRegion" instance=ExtResource("5_ni31j")]
position = Vector2(-87, 44)

[node name="Bumper3" parent="DropRegion" instance=ExtResource("5_ni31j")]
position = Vector2(82, 45)

[node name="Bumper4" parent="DropRegion" instance=ExtResource("5_ni31j")]
position = Vector2(-2, 83)

[node name="BeanDropper" type="Area2D" parent="DropRegion" node_paths=PackedStringArray("camera")]
script = ExtResource("2_nxogm")
bean = ExtResource("3_3253y")
camera = NodePath("../../Camera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropRegion/BeanDropper"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_nxogm")

[node name="AudioOnCollide" type="AudioStreamPlayer" parent="DropRegion/BeanDropper"]
stream = ExtResource("4_m7jmp")
max_polyphony = 4

[node name="StatManager" type="Node2D" parent="."]
script = ExtResource("6_y2354")

[node name="PointLabel" type="Label" parent="StatManager"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -41.0
offset_right = -59.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 40)
text = "Points: 0"
label_settings = SubResource("LabelSettings_m7jmp")
horizontal_alignment = 1
vertical_alignment = 1
